@PointClass size(-32 -8 -16, 32 8 16 ) color(255 106 0) = weapon_custom : "Custom weapon settings"
[
	spawnflags(Flags) =
	[
		1 : "Can Select If Empty" : 0
		2 : "No Auto Reload" : 0
		4 : "No Empty Switch" : 0
		8 : "Limit In World" : 0
		16 : "Exhaustible" : 0
		32 : "Hide Secondary Ammo" : 0
		64 : "Laser Sight" : 0
		128 : "Continuous Reload" : 0
	]
	
	targetname(target_source) : "Name"
	weapon_name(string) : "Weapon Class" : "weapon_test"
	skin(integer) : "Clip Size (0 = none used)" : 80
	
	primary_fire(string) : "Primary Fire"
	primary_alt_fire(string) : "Primary Alternate Fire"
	primary_reload_snd(string) : "Primary Reload Sound" : ""
	primary_empty_snd(string) : "Primary Empty Sound" : ""
	primary_ammo(string) : "Primary Ammo Type" : ""
	primary_regen_time(string) : "Primary Ammo Regen Time" : "1"
	primary_regen_amt(string) : "Primary Ammo Regen Amount" : "0"
	
	secondary_action(choices) : "Secondary Action" : 0 =
	[
		0 : "Shoot"
		1 : "Toggle Laser Sight"
		2 : "Toggle Zoom"
		3 : "Toggle Primary Fire Mode"
	]
	secondary_fire(string) : "Secondary Fire"
	// secondary_reload_snd(string) : "Secondary Reload Sound" : ""
	secondary_empty_snd(string) : "Secondary Empty Sound" : ""
	secondary_ammo(string) : "Secondary Ammo Type" : ""
	secondary_regen_time(string) : "Secondary Ammo Regen Time" : "1"
	secondary_regen_amt(string) : "Secondary Ammo Regen Amount" : "0"
	
	tertiary_action(choices) : "Tertiary Action" : 0 =
	[
		0 : "Shoot"
		1 : "Toggle Laser Sight"
		2 : "Toggle Zoom"
		3 : "Toggle Primary Fire Mode"
	]
	tertiary_fire(string) : "Tertiary Fire"
	tertiary_empty_snd(string) : "Tertiary Empty Sound" : ""
	tertiary_ammo(choices) : "Tertiary Ammo Type" : 0 =
	[
		0 : "None"
		1 : "Same As Primary"
		2 : "Same As Secondary"
	]
	
	wpn_v_model(string) : "V_Model" : "models/hl/v_9mmar.mdl"
	wpn_w_model(string) : "W_Model" : "models/hl/w_9mmar.mdl"
	wpn_p_model(string) : "P_Model" : "models/hl/p_9mmar.mdl"
	
	reload_time(string) : "Reload Time" : "1"
	reload_anim(string) : "Reload Animation" : ""
	reload_snd(string) : "Reload Sound" : ""
	reload_empty_anim(string) : "Reload Empty Animation" : "-1"
	
	reload_start_time(string) : "Reload Continuous Start Time" : "0.5"
	reload_end_time(string) : "Reload Continuous End Time" : "0.5"
	reload_start_anim(string) : "Reload Continuous Start Animation" : ""
	reload_end_anim(string) : "Reload Continuous End Animation" : ""
	reload_start_snd(string) : "Reload Continuous Start Sound" : ""
	reload_end_snd(string) : "Reload Continuous End Sound" : ""
	reload_ammo_amt(string) : "Reload Continuous Ammo Amount" : "1"
	
	deploy_time(string) : "Deploy Time" : "1"
	deploy_anim(string) : "Deploy Animation" : ""
	idle_anims(string) : "Idle Animations" : ""
	idle_time(string) : "Idle Animation Time (Seconds)" : ""
	player_anims(choices) : "Player Animations" : 4 =
	[
		0 : "Crowbar / Wrench"
		2 : "Medkit / Tripmine / Satchel"
		11 : "Grapple / Hornet Gun"
		3 : "Pistol / Deagle / Uzi"
		4 : "Python (357)"
		14 : "Dual Uzis"
		7 : "MP5"
		5 : "Shotgun"
		12 : "Crossbow"
		15 : "M16"		
		8 : "RPG / Spore launcher"
		6 : "Gauss"
		9 : "Egon / Displacer"
		1 : "Grenade"
		10 : "Snark"
		16 : "Sniper / Shockroach"
		17 : "Saw"
		13 : "Minigun"
	] 
	
	laser_sprite(string) : "Laser Sight Sprite" : ""
	zoom_fov(integer) : "Zoom FOV (Degrees)" : 40
	hud_sprite(string) : "HUD Sprite"
	sprite_directory(string) : "HUD Sprite Info Folder" : "weapon_custom"
	
	weapon_slot(choices) : "Weapon Slot" : 3 =
	[
		0 : "1 (Melee)"
		1 : "2 (Pistols)"
		2 : "3 (Rifles)"
		3 : "4 (Experimental)"
		4 : "5 (Throwables)"
		5 : "6 (Heavy)"
	]
	
	weapon_slot_pos(choices) : "Weapon Slot Position" : -1 =
	[
		-1 : "Auto"
		4 : "5"
		5 : "6"
		6 : "7"
		7 : "8"
		8 : "9"
		9 : "10"
	]
	weapon_priority(integer) : "Auto Switch Priority" : 5
]

@PointClass size(-8 -8 -8, 8 8 8 ) color(128 255 255) = weapon_custom_sound : "Custom weapon sound settings"
[
	spawnflags(Flags) =
	[
		1 : "" : 0
	]
	
	targetname(target_source) : "Name"
	message(string) : "Sound File"
	skin(choices) : "Play Mode" : 1 =
	[
		1 : "Default"
		2 : "Play Once"
		3 : "Loop"
	]
	body(choices) : "Radius" : 3 =
	[
		1 : "Small"
		2 : "Medium"
		3 : "Large"
		4 : "Everywhere"
	]
	health(string) : "Volume (1-100)" : "100"
	rendermode(string) : "Pitch (1-255)" : "100"
	renderfx(string) : "Pitch Variation (0-100)" : "0"
	friction(string) : "Delay (Seconds)" : "0"
	noise(string) : "Linked Sound" : ""
]

@BaseClass = ShootGeneral
[
	spawnflags(Flags) =
	[
		1 : "Don't Fire On Damage" : 0
		2 : "Don't Fire On Miss" : 0
		4 : "No Sound Overlap" : 0 // stop melee hit+swing and bullet channel switching
		8 : "Responsive Windup" : 0
		16 : "Partial Ammo Shooting" : 0
		32 : "" : 0
		64 : "No Projectile Gravity" : 0
		128 : "No Projectile Orienting" : 0
		256 : "Works in water" : 0
		512 : "No Autofire" : 0
		1024 : "Detonate Satchels" : 0
	]
	targetname(target_source) : "Name"
	sounds(string) : "Shoot Sounds" : ""
	shoot_anims(string) : "Shoot Animations" : ""
	shoot_empty_anim(string) : "Shoot Empty Animation" : "-1"
	shoot_fail_snds(string) : "Shoot Failure Sounds" : ""
	ammo_cost(string) : "Ammo Cost" : "1"
	cooldown(string) : "Cooldown" : "0.15"
	recoil(string) : "Recoil (Min Max)" : "-2 2"
	kickback(string) : "Kickback (User Push)" : "0"
	knockback(string) : "Knockback (Target Push)" : "10"
	max_range(string) : "Max Range" : "4096"
	heal_mode(choices) : "Heal Mode" : 0 =
	[
		0 : "Do Not Heal"
		1 : "Heal Friends"
		2 : "Heal Foes"
		3 : "Heal Friends & Foes"
		4 : "Revive Friends"
		5 : "Revive Foes"
		6 : "Revive Friends & Foes"
	]
	heal_targets(choices) : "Heal Targets" : 0 =
	[
		0 : "Humans Only"
		1 : "Aliens Only"
		2 : "Machines Only"
		3 : "Breakables Only"
		4 : "Machines & Breakables"
		5 : "Humans & Aleins"
		6 : "Everything"
	]
	rico_angle(string) : "Ricochet Max Angle (Degrees)" : "0"
	muzzle_flash_color(string) : "Muzzle Flash Color (R G B)" : "255 200 200"
	muzzle_flash_adv(string) : "Muzzle Flash Adv. (Size Life Decay)" : "12 1 0"
]

@BaseClass = ShootName
[
	targetname(target_source) : "Name"
]

@BaseClass = ShootBullet
[
	shell_type(choices) : "Shell Ejection Type" : 0 =
	[
		0 : "None"
		1 : "Small Casing"
		2 : "Large Casing"
		3 : "Shotgun Cartridge"
	]
	shell_model(string) : "Shell Custom Model" : ""
	shell_offset(string) : "Shell Offset (RT UP FW)" : "0 0 0"
	shell_vel(string) : "Shell Velocity (RT UP FW)" : "0 0 0"
	shell_spread(string) : "Shell Spread (Degrees)" : "10"
	shell_delay(string) : "Shell Ejection Delay" : "0"
	shell_delay_snd(string) : "Shell Ejection Delay Sound" : ""
	
	bullets(integer) : "Bullets" : 1
	bullet_damage(string) : "Bullet Custom Damage" : 10
	bullet_spread(string) : "Bullet Spread (Degrees)" : "6"
	bullet_spread_func(choices) : "Bullet Spread Function" : 0 =
	[
		0 : "Gaussian"
		1 : "Uniform"
	]
	bullet_delay(string) : "Bullet Burst Fire Delay" : "0"
	bullet_impact(choices) : "Bullet Impact Mode" : 0 =
	[
		0: "Standard"
		1 : "Explode"	
	]
	bullet_color(choices) : "Bullet Tracers" : 4 =
	[
		-1: "None"
		4 : "Tan"
		0 : "White"
		1 : "Red"
		2 : "Green"
		3 : "Blue"
		7 : "Purple"
		5 : "Yellow"
		11 : "Pink"		
	]
	bullet_decal(choices) : "Bullet Decal" : 24 =
	[	
		-2 : "None"
		24 : "Bullet"
		1 : "Bullet (Large)"
		15 : "Bullet (Huge)" // gaussshot
		5 : "Bullet (Breakable Glass)"
		4 : "Bullet (Bulletproof Glass)"
		
		-2 : ""
		2 : "Red Blood"
		0 : "Red Blood (Large)"
		3 : "Red Blood Hands"
		32 : "Yellow Blood"
		29 : "Yellow Blood (Large)"
		28 : "Bullsquid Spit"
		18 : "Big Momma Goo"			
		22 : "Oil"
		
		-2 : ""
		7 : "Small Crack"
		8 : "Large Crack"
		9 : "Large Dent"
		10 : "Small Dent"
		11 : "Small Ding"
		12 : "Rust"
		
		-2 : ""
		21 : "Tiny Scortch"
		26 : "Tiny Scortch 2"
		19 : "Small Scortch"
		27 : "Small Scortch 2"
		20 : "Medium Scortch"
		23 : "Large Scortch"
		14 : "Garg Stomp"
		
		-2 : ""
		13 : "Footprints"
		6 : "Alphabet"
		25 : "Numbers"
		//16 : "Grafitti"
		//17 : "Handicap Sign"
		//30 : "Target"
		31 : "Tire Tracks"
		-1 : "Player Spray"
	]
]

@BaseClass = ShootMeleePartial
[
	melee_hit_sounds(string) : "Melee Hit Sounds" : ""
	melee_flesh_sounds(string) : "Melee Hit Flesh Sounds" : ""
	melee_anims(string) : "Melee Hit Animations" : ""
	melee_miss_cooldown(string) : "Melee Miss Cooldown" : ""
]

@BaseClass = ShootMelee
[
	bullets(integer) : "Melee Strikes" : 1
	bullet_spread(string) : "Melee Spread (Degrees)" : "6"
	bullet_spread_func(choices) : "Melee Spread Function" : 0 =
	[
		0 : "Gaussian"
		1 : "Uniform"
	]
	bullet_damage(string) : "Melee Damage" : 10
	bullet_delay(string) : "Melee Burst Fire Delay" : "0"
	bullet_impact(choices) : "Impact Mode" : 0 =
	[
		0: "Standard"
		1 : "Melee"
		2 : "Explode"	
	]
	bullet_decal(choices) : "Impact Decal" : 24 =
	[	
		-2 : "None"
		24 : "Bullet"
		1 : "Bullet (Large)"
		15 : "Bullet (Huge)" // gaussshot
		5 : "Bullet (Breakable Glass)"
		4 : "Bullet (Bulletproof Glass)"
		
		-2 : ""
		2 : "Red Blood"
		0 : "Red Blood (Large)"
		3 : "Red Blood Hands"
		32 : "Yellow Blood"
		29 : "Yellow Blood (Large)"
		28 : "Bullsquid Spit"
		18 : "Big Momma Goo"			
		22 : "Oil"
		
		-2 : ""
		7 : "Small Crack"
		8 : "Large Crack"
		9 : "Large Dent"
		10 : "Small Dent"
		11 : "Small Ding"
		12 : "Rust"
		
		-2 : ""
		21 : "Tiny Scortch"
		26 : "Tiny Scortch 2"
		19 : "Small Scortch"
		27 : "Small Scortch 2"
		20 : "Medium Scortch"
		23 : "Large Scortch"
		14 : "Garg Stomp"
		
		-2 : ""
		13 : "Footprints"
		6 : "Alphabet"
		25 : "Numbers"
		//16 : "Grafitti"
		//17 : "Handicap Sign"
		//30 : "Target"
		31 : "Tire Tracks"
		-1 : "Player Spray"
	]
	melee_hit_sounds(string) : "Melee Hit Sounds" : ""
	melee_flesh_sounds(string) : "Melee Hit Flesh Sounds" : ""
	melee_anims(string) : "Melee Hit Animations" : ""
	melee_miss_cooldown(string) : "Melee Miss Cooldown" : ""
	
	hook_type(choices) : "Hook Type" : 0 =
	[
		0: "No Hook"
		1 : "Projectile Hook"
	]
	hook_pull_mode(choices) : "Hook Mode" : 0 =
	[
		0 : "Pull"
		1 : "Repel"
	]
	hook_targets(choices) : "Hook Targets" : 0 =
	[
		0 : "Everything"
		1 : "World only"
		2 : "Monsters only"
	]
	hook_force(string) : "Hook Pull Force" : "800"
	hook_max_speed(string) : "Hook Max User Speed" : "800"
	projectile_speed(string) : "Hook Projectile Speed" : "800"
	projectile_impact_dmg(string) : "Hook Projectile Impact Damage" : "0"
	hook_sound(string) : "Hook Extend Sound" : ""
	hook_anim(string) : "Hook Extend Animation" : ""
	hook_delay(string) : "Hook Extend Anim/Sound Delay" : ""
	hook_sound2(string) : "Hook Retract Sound" : ""
	hook_anim2(string) : "Hook Retract Animation" : ""
	hook_delay2(string) : "Hook Retract Idle Delay" : ""
	projectile_mdl(string) : "Hook End Model" : ""
	projectile_spr(string) : "Hook End Sprite" : ""
	hook_texture_filter(string) : "Hook Texture Filter" : ""
	beam1_type(choices) : "Hook Beam Style" : 0 =
	[
		0 : "Linear"
		1 : "Spiral"
		2 : "Linear + Opaque"
		3 : "Spiral + Opaque"
	]
	beam1_spr(string) : "Hook Beam Sprite" : ""
	beam1_color(color255) : "Hook Beam Color (R G B A)" : "255 0 0 255"
	beam1_width(integer) : "Hook Beam Width (1-255)" : 8
	beam1_noise(integer) : "Hook Beam Noise (0-255)" : 1
	beam1_scroll(integer) : "Hook Beam Scroll Rate (0-255)" : 32
]

@BaseClass = ShootProjectile
[
	projectile_type(choices) : "Projectile" : 0 =
	[
		0 : "AR Grenade"
		1 : "Banana Grenade"
		2 : "Crossbow Bolt"
		3 : "Displacer Portal"
		4 : "Grenade"
		5 : "Hornet"
		6 : "HVR Rocket"
		7 : "Mortar"
		8 : "RPG Rocket"
		9 : "Shock Rifle Beam"
		10 : "Throw Weapon"
		11 : "Custom"
		12 : "Other"
	]
	projectile_class(string) : "Projectile Entity (Other)"
	projectile_speed(string) : "Projectile Speed" : "900"
	projectile_angles(string) : "Projectile Angles (X Y Z)" : "0 0 0"
	projectile_avel(string) : "Projectile Angular Velocity (X Y Z)" : "0 0 0"
	projectile_life(string) : "Projectile Life Time" : "4"
	projectile_mdl(string) : "Projectile Model"
	projectile_snd(string) : "Projectile Movement Sound"
	projectile_spr(string) : "Projectile Sprite"
	projectile_trail_spr(string) : "Projectile Trail Sprite"
	projectile_trail_life(integer) : "Projectile Trail Life (1-255)" : 100
	projectile_trail_width(integer) : "Projectile Trail Width (1-255)" : 32
	projectile_trail_color(color255) : "Projectile Trail Color (R G B A)" : "255 255 0 255"
	projectile_size(string) : "Projectile Hull Size" : "4"
	effect3_name(string) : "Projectile Custom Life Expired Effect" : ""
	projectile_world_event(choices) : "Projectile Custom Hit World Action" : 0 =
	[
		0 : "Impact"
		1 : "Bounce"
		2 : "Attach"
	]
	effect1_name(string) : "Projectile Custom Hit World Effect" : ""
	projectile_monster_event(choices) : "Projectile Custom Hit Monster Action" : 0 =
	[
		0 : "Impact"
		1 : "Bounce"
		2 : "Attach"
	]
	effect2_name(string) : "Projectile Custom Hit Monster Effect" : ""
	projectile_bounce(string) : "Projectile Custom Elasticity (0-1)" : "0.9"
	projectile_impact_dmg(string) : "Projectile Custom Impact Damage" : "100"
]

@BaseClass = ShootBeam
[
	beam_impact_spr(string) : "Beam Impact Sprite" : ""
	beam_ricochet_limit(integer) : "Beam Ricochet Limit" : 3
	beam1_type(choices) : "Beam 1 Type" : 0 =
	[
		0 : "Linear"
		1 : "Spiral"
		2 : "Linear + Opaque"
		3 : "Spiral + Opaque"
		4 : "Projectile"
	]
	beam1_time(string) : "Beam 1 Duration (0 = constant)" : "0"
	beam1_spr(string) : "Beam 1 Sprite" : ""
	beam1_color(color255) : "Beam 1 Color (R G B A)" : "255 0 0 255"
	beam1_width(integer) : "Beam 1 Width (1-255)" : 8
	beam1_noise(integer) : "Beam 1 Noise (0-255)" : 32
	beam1_scroll(integer) : "Beam 1 Scroll Rate (0-255)" : 32
	
	beam2_type(choices) : "Beam 2 Type" : -1 =
	[
		-1 : "Disabled"
		0 : "Linear"
		1 : "Spiral"
		2 : "Linear + Opaque"
		3 : "Spiral + Opaque"
		4 : "Projectile"
	]
	beam2_time(string) : "Beam 2 Duration (0 = constant)" : "0"
	beam2_spr(string) : "Beam 2 Sprite" : ""
	beam2_color(color255) : "Beam 2 Color (R G B A)" : "0 255 0 255"
	beam2_width(integer) : "Beam 2 Width (1-255)" : 8
	beam2_noise(integer) : "Beam 2 Noise (0-255)" : 32
	beam2_scroll(integer) : "Beam 2 Scroll Rate (0-255)" : 32
]

@BaseClass = ShootAdvanced
[
	windup_time(string) : "Wind Up Time" : "0"
	windup_min_time(string) : "Min Responsive Wind Up Time" : "0"
	wind_down_time(string) : "Wind Down Time" : "0"
	windup_action(choices) : "Wind Up Action" : 0 =
	[	
		0 : "Shoot On Release"
		1 : "Shoot Once"
		2 : "Shoot Constant"
		3 : "Shoot Once If Held"
	]
	windup_cost(string) : "Wind Up Ammo Cost" : "0"
	windup_mult(string) : "Wind Up Damage Multiplier" : "3"
	windup_easing(choices) : "Wind Up Easing" : 0 =
	[	
		0 : "None"
		1 : "Ease In"
		2 : "Ease Out"
		3 : "Ease In + Ease Out"
		4 : "Ease In (Heavy)"
		5 : "Ease Out (Heavy)"
		6 : "Ease In + Ease Out (Heavy)"
	]
	windup_snd(string) : "Wind Up Sound" : ""
	windup_pitch_start(string) : "Wind Up Pitch Start (0-255)" : "90"
	windup_pitch_end(string) : "Wind Up Pitch End (0-255)" : "130"
	windup_anim(string) : "Wind Up Animation" : "0"
	wind_down_anim(string) : "Wind Down Animation" : "0"
	toggle_snd(string) : "Toggle Sound" : ""
	toggle_txt(string) : "Toggle Text" : ""
]

@BaseClass = ShootEffects
[
	spawnflags(Flags) =
	[
		1 : "Explosion" : 0
		2 : "Ricochet" : 0
		4 : "Sparks" : 0
	]
	
	sounds(string) : "Sounds" : ""
	explosion_style(choices) : "Custom Explosion Style" : 0 =
	[
		0 : "Sprite"
		1 : "Disk"
		2 : "Cylinder"
		3 : "Torus"
	]
	explode_mag(string) : "Custom Explosion Size" : "100"
	explode_dmg(string) : "Custom Explosion Damage" : "100"
	explode_spr(string) : "Custom Explosion Sprite" : ""
	explode_decal(choices) : "Custom Explosion Decal" : 24 =
	[	
		-2 : "None"
		24 : "Bullet"
		1 : "Bullet (Large)"
		15 : "Bullet (Huge)" // gaussshot
		5 : "Bullet (Breakable Glass)"
		4 : "Bullet (Bulletproof Glass)"
		
		-2 : ""
		2 : "Red Blood"
		0 : "Red Blood (Large)"
		3 : "Red Blood Hands"
		32 : "Yellow Blood"
		29 : "Yellow Blood (Large)"
		28 : "Bullsquid Spit"
		18 : "Big Momma Goo"			
		22 : "Oil"
		
		-2 : ""
		7 : "Small Crack"
		8 : "Large Crack"
		9 : "Large Dent"
		10 : "Small Dent"
		11 : "Small Ding"
		12 : "Rust"
		
		-2 : ""
		21 : "Tiny Scortch"
		26 : "Tiny Scortch 2"
		19 : "Small Scortch"
		27 : "Small Scortch 2"
		20 : "Medium Scortch"
		23 : "Large Scortch"
		14 : "Garg Stomp"
		
		-2 : ""
		13 : "Footprints"
		6 : "Alphabet"
		25 : "Numbers"
		//16 : "Grafitti"
		//17 : "Handicap Sign"
		//30 : "Target"
		31 : "Tire Tracks"
		-1 : "Player Spray"
	]
	explode_smoke_spr(string) : "Custom Explosion Smoke Sprite" : ""
	explode_dlight(color255) : "Custom Explosion Light (R G B D)" : "0 255 0 200"
	explode_gibs(integer) : "Custom Explosion Gibs (0-255)" : 8
	explode_gib_model(string) : "Custom Explosion Gib Model/Sprite" : ""
	explode_gib_mat(choices) : "Custom Explosion Gib Material" : 0 =
	[
		0 : "None"
		1 : "Glass"
		2 : "Metal"
		4 : "Flesh"
		8 : "Wood"
		64 : "Rock"
	]
	
	rico_decal(choices) : "Ricochet Decal" : 24 =
	[	
		-2 : "None"
		24 : "Bullet"
		1 : "Bullet (Large)"
		15 : "Bullet (Huge)" // gaussshot
		5 : "Bullet (Breakable Glass)"
		4 : "Bullet (Bulletproof Glass)"
		
		-2 : ""
		2 : "Red Blood"
		0 : "Red Blood (Large)"
		3 : "Red Blood Hands"
		32 : "Yellow Blood"
		29 : "Yellow Blood (Large)"
		28 : "Bullsquid Spit"
		18 : "Big Momma Goo"			
		22 : "Oil"
		
		-2 : ""
		7 : "Small Crack"
		8 : "Large Crack"
		9 : "Large Dent"
		10 : "Small Dent"
		11 : "Small Ding"
		12 : "Rust"
		
		-2 : ""
		21 : "Tiny Scortch"
		26 : "Tiny Scortch 2"
		19 : "Small Scortch"
		27 : "Small Scortch 2"
		20 : "Medium Scortch"
		23 : "Large Scortch"
		14 : "Garg Stomp"
		
		-2 : ""
		13 : "Footprints"
		6 : "Alphabet"
		25 : "Numbers"
		//16 : "Grafitti"
		//17 : "Handicap Sign"
		//30 : "Target"
		31 : "Tire Tracks"
		-1 : "Player Spray"
	]
	rico_part_count(integer) : "Ricochet Particle Count" : 3
	rico_part_spr(string) : "Ricochet Particle Sprite" : ""
	rico_part_scale(integer) : "Ricochet Particle Scale (1-255)" : 1
	rico_part_speed(integer) : "Ricochet Particle Speed (0-255)" : 32
	rico_trace_count(integer) : "Ricochet Tracers" : 3
	rico_trace_color(integer) : "Ricochet Tracer Color (0-255)" : 4
	rico_trace_speed(integer) : "Ricochet Tracer Speed (0-6000)" : 1024
]


@PointClass size(-32 -8 -8, 32 8 8 ) color(255 216 0) base(ShootGeneral, ShootBullet, ShootMeleePartial, ShootProjectile, ShootBeam, ShootEffects, ShootAdvanced) = weapon_custom_shoot : "Custom weapon shoot event"[]

@PointClass size(-32 -8 -8, 32 8 8 ) color(255 216 0) base(ShootGeneral, ShootAdvanced, ShootBullet) = weapon_custom_bullet : "Custom weapon Bullet event"
[
	effect1_name(string) : "Bullet Impact Effect" : ""
]

@PointClass size(-32 -8 -8, 32 8 8 ) color(255 64 64) base(ShootGeneral, ShootAdvanced, ShootMelee) = weapon_custom_melee : "Custom weapon Bullet event"
[
	effect1_name(string) : "Melee Impact Effect" : ""
]

@PointClass size(-32 -8 -8, 32 8 8 ) color(128 50 0) base(ShootGeneral, ShootAdvanced, ShootProjectile) = weapon_custom_projectile : "Custom weapon Bullet event"
[
	effect1_name(string) : "Impact Effect" : ""
]

@PointClass size(-32 -8 -8, 32 8 8 ) color(128 50 0) base(ShootGeneral, ShootAdvanced, ShootBeam) = weapon_custom_beam : "Custom weapon Bullet event"
[
	effect1_name(string) : "Impact Effect" : ""
]

@PointClass size(-8 -8 -8, 8 8 8 ) color(128 255 0) base(ShootName, ShootEffects) = weapon_custom_effect : "Custom weapon impact effects"
[

]